total 40
drwxr-xr-x 2 root root 220 Mar 13 07:23 .
drwxr-xr-x 6 root root 121 Mar 13 05:24 ..
-rwxr--r-- 1 root root  32 Mar 13 05:29 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 05:32 1-confused_smiley
-rwxr--r-- 1 root root  30 Mar 13 06:11 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 06:16 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 06:21 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 06:25 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 06:51 6-third_line
-rwxr--r-- 1 root root  70 Mar 13 07:17 7-file
-rwxr--r-- 1 root root  36 Mar 13 07:20 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 07:23 ls_cwd_content
-rw-r--r-- 1 root root 899 Mar 13 07:22 README.md
